{
    "name": "@memo-code/memo",
    "version": "0.8.5",
    "private": false,
    "type": "module",
    "description": "A lightweight coding agent that runs in your terminal",
    "bin": {
        "memo": "./dist/index.js"
    },
    "files": [
        "dist/index.js",
        "dist/prompt.md",
        "dist/task-prompts/*.md",
        "dist/web/**/*",
        "README.md",
        "LICENSE"
    ],
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "start": "tsx packages/tui/src/cli.tsx",
        "build": "pnpm run web:build && tsup",
        "dev": "tsup --watch",
        "web:dev": "pnpm -r --parallel --stream --filter @memo-code/web-server --filter @memo-code/web-ui dev",
        "web:server:dev": "pnpm --filter @memo-code/web-server dev",
        "web:ui:dev": "pnpm --filter @memo-code/web-ui dev",
        "web:ui:build": "pnpm --filter @memo-code/web-ui build",
        "web:server:build": "pnpm --filter @memo-code/web-server build",
        "web:build": "pnpm run web:ui:build && pnpm run web:server:build",
        "site:dev": "pnpm --filter @memo-code/site dev",
        "site:build": "pnpm --filter @memo-code/site build",
        "site:start": "pnpm --filter @memo-code/site start",
        "format": "prettier --write \"{packages,site}/**/*.{ts,tsx,js,jsx,mjs,cjs,json,css,mdx}\" \"{package.json,pnpm-workspace.yaml,tsconfig.json,tsup.config.ts,vitest.config.ts,vitest.setup.ts,.prettierrc}\"",
        "format:check": "prettier --check \"{packages,site}/**/*.{ts,tsx,js,jsx,mjs,cjs,json,css,mdx}\" \"{package.json,pnpm-workspace.yaml,tsconfig.json,tsup.config.ts,vitest.config.ts,vitest.setup.ts,.prettierrc}\"",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:core": "vitest run packages/core",
        "test:tools": "vitest run packages/tools",
        "test:tui": "vitest run packages/tui",
        "ci": "pnpm run format:check && pnpm run test:coverage && pnpm run build",
        "prepublishOnly": "pnpm run build && chmod +x dist/index.js",
        "release:patch": "npm version patch && npm publish",
        "release:minor": "npm version minor && npm publish",
        "release:major": "npm version major && npm publish"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.14",
        "@vitest/coverage-v8": "^2.1.9",
        "esbuild": "^0.27.2",
        "prettier": "^3.3.3",
        "tsup": "^8.3.5",
        "tsx": "^4.19.2",
        "typescript": "^5.7.2",
        "vite-tsconfig-paths": "^6.0.5",
        "vitest": "^2.1.8"
    },
    "dependencies": {
        "@nestjs/common": "^11.0.1",
        "@nestjs/core": "^11.0.1",
        "@nestjs/jwt": "^11.0.1",
        "@nestjs/platform-express": "^11.0.1",
        "@dqbd/tiktoken": "^1.0.22",
        "@inkjs/ui": "^2.0.0",
        "@modelcontextprotocol/sdk": "^1.24.3",
        "fast-glob": "^3.3.3",
        "ink": "^6.7.0",
        "marked": "^17.0.1",
        "openai": "^6.10.0",
        "reflect-metadata": "^0.2.2",
        "react": "^19.2.4",
        "react-reconciler": "^0.33.0",
        "rxjs": "^7.8.1",
        "string-width": "^7.2.0",
        "toml": "^3.0.0",
        "yaml": "^2.8.1",
        "ws": "^8.18.3",
        "zod": "^4.3.6",
        "zod-to-json-schema": "^3.25.1"
    }
}